server.port=8080
server.servlet.context-path= /myapplication 
nba.url=https://www.balldontlie.io/api/v1/players?search=


#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
spring.datasource.schema[0]=classpath:initialization.sql

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/wpvvojro
spring.datasource.username=wpvvojro
spring.datasource.password=iUs9TGPX6UQJ5JRH-TlPnnIho60XBzW4
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true